# Spring JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# Datasource connection properties
spring.datasource.url = jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username = postgres

# Logging properties
logging.level.org.springframework.security.web.FilterChainProxy=TRACE

# ThymeLeaf
spring.thymeleaf.cache=false